---
data_category: optional
key_path: analytics_unique_visits.users_viewing_analytics_group_devops_adoption
name: unique_users_viewing_analytics_group_devops_adoption
description: Unique users viewing analytics group devops adoption
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: active
milestone: "13.12"
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - users_viewing_analytics_group_devops_adoption
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
